<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="discription"  content="Css">
        <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
       <div class="parent">
        <div class="User">O</div>
          <div class="one" data_text="Samsung">
              This is the story our flight from sudan to Dubai und contineu toward Madreed 
              it was difficalt espitally when we stay als tranziet in dubai Air port for long Time 
              and we 
             
        </div>  
      </div>    
      <div class="parent">
        <div class="User">A</div>
          <div class="one">
              This is the story our flight from sudan to Dubai und contineu toward Madreed 
              it was difficalt espitally when we stay als tranziet in dubai Air port for long Time 
              and we have a chiled 
             
        </div> 
    </div>    
    <div class="parent">
        <div class="User">B</div>
          <div class="one">
              This is the story our flight from sudan to Dubai und contineu toward Madreed 
              it was difficalt espitally when we stay als tranziet in dubai Air port for long Time 
              and we have a chiled 
              
    </div>  
   </div> 
    <hr>
    <ul>
      <li>One</li>
      <li>One</li>
      <li>One</li>
    </ul>   
    </body>
</html>     