<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport"
         content="Width-device-Width, initial-scale=1.0">
         <title>Carte_pointer</title>
         <link rel="stylesheet" href="Css/carte_pointer.css">
    </head>
    <body>
        <input type="text">
        <a href="https://www.google.com" target="_blank">Google</a>
        <P contenteditable="true"> adel hoadish adel hoadish <br>
            adel hoadish adel hoadish
            adel hoadish adel hoadish
        </P>
    </body>
</html>